upstream app {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80 deferred;
    client_max_body_size 1G;
    keepalive_timeout 5;

    # path for static files
    root /usr/local/aclu/elections-api/data;

    location ~* \.geojson$ {
        default_type application/json;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
}
